VITE_SUPABASE_PROJECT_ID="mjbvpwaaeatocglvuuaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYnZwd2FhZWF0b2NnbHZ1dWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDk3MjcsImV4cCI6MjA3MjY4NTcyN30.yx9cpL59nerRlocLTLYx7_Dr7JP5knAmvMAsMi-9gsM"
VITE_SUPABASE_URL="https://mjbvpwaaeatocglvuuaf.supabase.co"
